{
  "name": "money-map",
  "version": "1.0.0",
  "description": "An app that helps promote better self control with spending. Visually stunning graphs that display where most of your money is being spent.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garrettbear/money-map.git"
  },
  "author": "team 4",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garrettbear/money-map/issues"
  },
  "homepage": "https://github.com/garrettbear/money-map#readme"
}
